@import url("https://fonts.googleapis.com/css2?family=Faster+One&family=Neonderthaw&family=Rubik+Beastly&display=swap");

body {
  margin: 0;
  padding: 0;
}
.img {
  width: 100vw;
  padding: 0;
}
.container-fluid1 {
  padding: 0;
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  font-family: Faster One;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
}
a {
  color: gray;
}

a:hover {
  color: darkgray;
}

h1 {
  font-style: italic;
}
.digito {
  margin-right: 15px;
  width: 40px;
}

.separator {
  margin-top: 10px;
  padding: auto;
  align-items: center;
  top: 20px;
  width: 2px;
}

input[type="text"] {
  font-size: 22px;
}

#text {
  margin-top: 20px;
}
