<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyecto lavado autos sustantiva"/>
    <meta name="author" content="Douglas Daniel Guacarán Méndez, Javier Andrés Bruna Alvear"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/jquery-ui.css">
    <title>Lavado de Autos</title>
</head>
<body>
    <div class="container-fluid1">
        <img class="img" src="assets/img/auto.jpg" alt="imagenauto">
        <a href="index.html"><div class="centered" >Car Wash</div></a>
    </div>
    <div class="text-center">
        <a href="index.html"><h1 class="textito">Nuestros Servicios</h1></a>
    </div>

</body>
</html>